Arrays is index band Ds to store large amount of Homogenous Data 
Array is treated as object
There are 1D, 2D,3D, etc arrays 

We can initialize arrays in java in two different ways
 int []  myArray =  new myArray[5];
myArray[0] = 10;
myArray[1] = 20;
myArray[2] = 30;
myArray[3] =40;
myArray[4]=50;

or

int myArray[ ]  = {10,20,30,40,50};

//********************Copy one array to another**********************//
int a[ ]   = {10,20,30,40,50,60,};
int b[ ] = new int [a.length];
for (int i =0 ; i<a.length ;  i++)
{
	b[i] = a[i];
}
for(int c : b)
{
	System.out.println(c)
}

 
