class Test{
  public static void main(String[] args)
    {
      final StringBuffer sb=new StringBuffer("sachin");
      sb.append("IND");
      System.out.println(sb);    //sachinIND (it will run)     
      sb=new StringBuffer("tendulkar");                   //Compiler time error becasue of final Keyword
      System.out.println(sb);
   }
}

//If the variable is of primitive type and if it is final then the value of the variable should not be changed,if we try to change it would result in "CompileTimeError".
//If the variable if of reference type and if it is of mutable nature then as per its mutable nature the object data can be changed,it would not result in "CompileTimeError",
//but if we try to reassign the reference variable with a new object addressthen it would result in "CompileTimeError".

StringBuffer sb = new StringBuffer();
System.out.println(sb.capacity());      //16 (Default Capacity)
sb.append("abcdefghijklmnop");
System.out.println(sb.capacity());     //16  
sb.append("q");
System.out.println(sb.capacity());    // (16+1) * 2
sb.append("rstuvwxyz");
System.out.println(sb.capacity());   // 34


StringBuffer sb = new StringBuffer("sachin");         //here the capacity will be (length of String + 16)
System.out.println(sb.capacity());                    // 16 +  6 = 22
System.out.println(sb.length());                     // 6

//*********************************************************Programs*********************************************************//

//Wap to convert india To INDIA

class Demo
{
    public static void main (string[]args)
    {
      String s3 = "india";
		  String s4 = "";
		  for(int i=0 ; i< s3.length() ; i++)
		  {
		  	 s4 = s4 + (char) (s3.charAt(i) -32) ; 
		  }
		   System.out.println(s4);
     }
}
//****************************************************************************************************//
		 // Wap to Convert GlObaL To GLOBAL
		 
		 String s5 = "GlObaL";
		 String s6 = "";
		 for(int i=0 ; i<s5.length(); i++)
		 {
			 if (s5.charAt(i) >= 'a' && s5.charAt(i) < 'z')
			 {
				 s6 = s6 + (char) (s5.charAt(i)-32);
			 }
			 else
			 {
				 s6 = s6 + s5.charAt(i);
			 } 
		 }
		 System.out.println(s6);
//****************************************************************************************************//
		 
		  //Wap to convert GLobaL To glOBAl
		 
		 String s7 = "GLobaL";
		 String s8 = "";
		 for(int i = 0  ;  i<s7.length(); i++)
		 {
			 if(s7.charAt(i) >= 'a' && s7.charAt(i) < 'z')
			 {
				 s8 = s8 + (char)(s7.charAt(i)-32);
			 }
			 else
			 {
				 s8 = s8 + (char)(s7.charAt(i)+32);
			 }
		 }
		 System.out.println(s7);
		 System.out.println(s8);
		 
//****************************************************************************************//
		//Wap to reverse String
		
		 String s9 = "GitHub";
		 String s10 = "";
		 for (int i = s9.length()-1 ;i>=0 ; i-- )
		 {
			 s10 = s10 + s9.charAt(i);
		 }
		 System.out.println(s10);

//****************Wap to switch places One Two TO Two One***********************//
		 
		 String ss1 = "One Two";
		 String ss2 = "";
		 String a[] = ss1.split(" ");
		 for(int i = a.length-1 ; i>=0 ; i--)
		 {
			 ss2= ss2 + " "+a[i];
		 }
		 System.out.println(ss2);
		
		
//***************Check palindrome*********************// 
		 String sb = "NITIN";
		 String sb1 = "";
		 for (int i=sb.length()-1 ; i>=0 ; i--)
		 {
			 sb1= sb1 + sb.charAt(i);
		 }
		 System.out.println("***********************************");
		 if (sb.equals(sb1))
			 System.out.println("This is a palindrome");
		 else
			 System.out.println("This is not a palindrome");
